# TinyengineTakeout

./: takeout.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_enter_bottom.xml  anim_exit_bottom.xml  scale_to_big_animaiton.xml  scale_to_little_animaiton.xml
app/src/main/res/color/: font_selector.xml
app/src/main/res/drawable/: background_bt.xml  background_et.xml  background_round_class.xml  background_round_ksq.xml  background_round_kss.xml  background_round_syg.xml  background_round_white.xml  btn_round_green.xml  btn_round_greendeep.xml  errand_selector.xml  et_round_black.xml  et_round_green.xml  item_selector.xml  mine_selector.xml  order_selector.xml
app/src/main/res/drawable-hdpi/: divider_bg.xml  layout_round_green.xml  layout_round_greenlight.xml  layoutround_selector.xml
app/src/main/res/drawable-xhdpi/: background_round_blue.xml
app/src/main/res/drawable-xxhdpi/: background_round2_green.xml  background_round_green.xml  round_green_left.xml  round_green_right.xml  round_white_left.xml  round_white_right.xml  select_green_round_left.xml  select_green_round_right.xml  select_green_white.xml  select_textcolor.xml
app/src/main/res/layout/: activity_acount_detail.xml  activity_cashdetail.xml  activity_changepassword.xml  activity_errandorder_detail.xml  activity_getcash.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_navigation.xml  activity_order_detail.xml  activity_order_statistics.xml  activity_setting.xml  calendar1_date_cell_view.xml  calendar1_week_cell_view.xml  content_acountdetail.xml  content_cashdetail.xml  content_change_password.xml  content_errandorder_detail.xml  content_getcash.xml  content_home.xml  content_login.xml  content_main.xml  content_order_detail.xml  content_order_statistics.xml  content_order_statistics2.xml  content_setting.xml  customer_notitfication_layout.xml  dialog_input.xml  dialog_transfer_reason.xml  fragment_alldetail.xml  fragment_deliverycost.xml  fragment_deliveryingorder.xml  fragment_getcash.xml  fragment_mine.xml  fragment_order.xml  fragment_otherdetail.xml  fragment_successorder.xml  (+20 more)
(+104 files in other folders)
