<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderstatistics_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/commbg">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="4"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:background="@drawable/background_round_green"
            >

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:checked="true"
                android:text="今天"
                android:textColor="@drawable/select_textcolor"
                android:background="@drawable/select_green_round_left"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                />
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:text="本周"
                android:textColor="@drawable/select_textcolor"
                android:background="@drawable/select_green_white"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                />
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:text="本月"
                android:textColor="@drawable/select_textcolor"
                android:background="@drawable/select_green_white"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                />
            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:text="自定义"
                android:textColor="@drawable/select_textcolor"
                android:background="@drawable/select_green_round_right"
                />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/timelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/statistics_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="统计时间：2016-09-03 到 2016-10-20"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/customlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="13"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/custom_starttime"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="6"
                android:gravity="center"
                android:background="@drawable/et_round_black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="至"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/custom_endtime"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="6"
                android:gravity="center"
                android:background="@drawable/et_round_black"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />
        <LinearLayout
            android:id="@+id/contentlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="外卖订单总数"
                        android:textSize="20dp"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:id="@+id/yye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥287"
                        android:textSize="35dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="110dp"
                    android:background="@color/gray"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="外卖订单总收入"
                        android:textSize="20dp"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:id="@+id/sjbt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥287"
                        android:textSize="35dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="跑腿订单总数"
                        android:textSize="20dp"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:id="@+id/yxddl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥287"
                        android:textSize="35dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="110dp"
                    android:background="@color/gray"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="跑腿订单总收入"
                        android:textSize="20dp"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:id="@+id/wxddl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥287"
                        android:textSize="35dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
