<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/commbg"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/commbg"
            >
            <com.amap.api.maps.MapView
                android:id="@+id/orderdetail_mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transgray"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <LinearLayout
                    android:id="@+id/itemwaittakeorder_feelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/navigation_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/btn_round_green"
                        android:text="导航"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:drawableLeft="@mipmap/location_marker_small"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_toLeftOf="@id/itemwaittakeorder_feelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/dq"
                        />
                    <TextView
                        android:id="@+id/getkm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_margin="3dp"
                        android:textColor="@color/white"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ds"
                        />
                    <TextView
                        android:id="@+id/sendkm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_margin="3dp"
                        android:textColor="@color/white"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/dr"
                        />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/da"
                            android:text="下单时间"
                            />
                        <TextView
                            android:id="@+id/orderdetail_addtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:background="@color/gray"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/fa"
                            android:text="付款方式"
                            />
                        <TextView
                            android:id="@+id/orderdetail_pay_type_cn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:background="@color/gray"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/f3"
                            android:text="收入"
                            />
                        <TextView
                            android:id="@+id/orderdetail_income_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0.0元"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/arrend_comheight"
                        android:paddingLeft="10dp"
                        android:text="订单收入"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:background="@color/gray"
                        />
                    <LinearLayout
                        android:id="@+id/errandorder_feell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:orientation="horizontal"
                            android:gravity="top"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/arrend_comheight"
                                android:text="配送费"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:id="@+id/errandorder_deliveryfee"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:text=""
                                android:textColor="@color/black"
                                android:singleLine="true"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:orientation="horizontal"
                            android:gravity="top"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/arrend_comheight"
                                android:text="小费"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:id="@+id/errandorder_deliverytips"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:text=""
                                android:textColor="@color/black"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:orientation="horizontal"
                            android:gravity="top"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/arrend_comheight"
                                android:text="本单收入"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:id="@+id/errandorder_totlefee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:text=""
                                android:textColor="@color/black"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/arrend_comheight"
                        android:paddingLeft="10dp"
                        android:text="物品信息"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:background="@color/gray"
                        />
                    <LinearLayout
                        android:id="@+id/errandorder_goodinfoll_syg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:orientation="horizontal"
                            android:gravity="top"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/arrend_comheight"
                                android:text="购买商品"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:id="@+id/errandorder_goodname_syg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:text=""
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:orientation="horizontal"
                            android:gravity="top"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/arrend_comheight"
                                android:text="购买地址"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:id="@+id/errandorder_syg_acceptaddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:text=""
                                android:textColor="@color/black"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        />
                    <LinearLayout
                        android:id="@+id/errandorder_goodinfoll_kss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/arrend_comheight"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/arrend_comheight"
                                android:text="物品信息"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:id="@+id/errandorder_kss_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:text=""
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/arrend_comheight"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/arrend_comheight"
                                android:text="物品价格"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:id="@+id/errandorder_kss_price"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:text=""
                                android:textColor="@color/black"
                                android:singleLine="true"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/arrend_comheight"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/arrend_comheight"
                                android:text="物品重量"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:id="@+id/errandorder_kss_weight"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:text=""
                                android:textColor="@color/black"
                                android:singleLine="true"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:orientation="horizontal"
                            android:gravity="top"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/arrend_comheight"
                                android:text="取货地址"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:id="@+id/errandorder_kss_acceptaddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:text=""
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/arrend_comheight"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/arrend_comheight"
                                android:text="联系人"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:id="@+id/errandorder_acceptmen"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:text=""
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/detail_callaccept"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/arrend_comheight"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="呼叫取货联系人"
                                android:textColor="@color/black"
                                android:background="@drawable/item_selector"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="@dimen/arrend_comheight"
                                android:background="@color/gray"
                                />
                            <TextView
                                android:id="@+id/detail_navigationaccetp"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/arrend_comheight"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="导航"
                                android:textColor="@color/black"
                                android:background="@drawable/item_selector"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/arrend_comheight"
                        android:paddingLeft="10dp"
                        android:text="收货地址"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:background="@color/gray"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal"
                        android:gravity="top"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/arrend_comheight"
                            android:text="收货地址"
                            android:gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/errandorder_sendaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:text=""
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/arrend_comheight"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/arrend_comheight"
                            android:text="联系人"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/errandorder_sendmen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text=""
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/detail_callsend"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/arrend_comheight"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="呼叫收货人"
                            android:textColor="@color/black"
                            android:background="@drawable/item_selector"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="@dimen/arrend_comheight"
                            android:background="@color/gray"
                            />
                        <TextView
                            android:id="@+id/detail_navigationsend"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/arrend_comheight"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="导航"
                            android:textColor="@color/black"
                            android:background="@drawable/item_selector"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/arrend_comheight"
                        android:paddingLeft="10dp"
                        android:text="其他信息"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:background="@color/gray"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/arrend_comheight"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/arrend_comheight"
                            android:text="配送时间"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/errandorder_sendtime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text=""
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:ellipsize="end"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/arrend_comheight"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/arrend_comheight"
                            android:text="订单号"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/errandorder_orderid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text=""
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平台订单号"
                            android:textColor="@color/black"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/orderdetail_ordersn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:gravity="right|center_vertical"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/arrend_comheight"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/arrend_comheight"
                            android:text="支付方式"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/errandorder_payway"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text=""
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/arrend_comheight"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/arrend_comheight"
                            android:text="备注"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/errandorder_note"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:text=""
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/itemwaitorder_sureget"
                    android:layout_marginTop="10dp"
                    android:text="确认送达"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/comm_bt"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/itemwaitorder_getthing"
                    android:layout_marginTop="10dp"
                    android:text="我已取货"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/comm_bt"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <Button
                        android:id="@+id/itemwaitorder_grab"
                        android:layout_marginBottom="10dp"
                        android:text="立即抢单"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        style="@style/comm_bt"
                        android:visibility="gone"
                        />

                    <Button
                        android:id="@+id/itemwaitorder_transfer"
                        android:layout_marginBottom="10dp"
                        android:text="申请转单"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        style="@style/comm_bt"
                        android:visibility="gone"
                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
