<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commbg"
    tools:context=".module.init.CashDetailActivity">

    <LinearLayout
        android:id="@+id/cashdetail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/cashdetail_cashtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="到账金额"
                android:textSize="16sp"
                />
            <TextView
                android:layout_toRightOf="@id/cashdetail_cashtitle"
                android:id="@+id/cashdetail_cash"
                android:gravity="right"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:singleLine="true"
                android:ellipsize="end"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >
            <TextView
                android:id="@+id/cashdetail_ordernotitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="订 单 号"
                android:textSize="16sp"
                />
            <TextView
                android:layout_toRightOf="@id/cashdetail_ordernotitle"
                android:id="@+id/cashdetail_orderno"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:id="@+id/cashdetail_oricashtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="提现金额"
                android:textSize="16sp"
                />
            <TextView
                android:layout_toRightOf="@id/cashdetail_oricashtitle"
                android:id="@+id/cashdetail_oricash"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:id="@+id/cashdetail_feetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="手 续 费"
                android:textSize="16sp"
                />
            <TextView
                android:layout_toRightOf="@id/cashdetail_feetitle"
                android:id="@+id/cashdetail_fee"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:id="@+id/cashdetail_realcashtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="实际到账"
                android:textSize="16sp"
                />
            <TextView
                android:layout_toRightOf="@id/cashdetail_realcashtitle"
                android:id="@+id/cashdetail_realcash"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:id="@+id/cashdetail_persontitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="提 现 人"
                android:textSize="16sp"
                />
            <TextView
                android:layout_toRightOf="@id/cashdetail_persontitle"
                android:id="@+id/cashdetail_person"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:id="@+id/cashdetail_starttimetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="提现时间"
                android:textSize="16sp"
                />
            <TextView
                android:layout_toRightOf="@id/cashdetail_starttimetitle"
                android:id="@+id/cashdetail_starttime"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:id="@+id/cashdetail_curstatetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="当前状态"
                android:textSize="16sp"
                />
            <TextView
                android:layout_toRightOf="@id/cashdetail_curstatetitle"
                android:id="@+id/cashdetail_curstate"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cashdetail_endtimetitlelayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/cashdetail_endtimetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="完成时间"
                android:textSize="16sp"
                />
            <TextView
                android:layout_toRightOf="@id/cashdetail_endtimetitle"
                android:id="@+id/cashdetail_endtime"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </RelativeLayout>



    </LinearLayout>
    <Button
        android:id="@+id/cashdetail_commit"
        android:layout_below="@id/cashdetail_container"
        style="@style/comm_bt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="查看详情"
        android:visibility="gone"
        />
</RelativeLayout>
