<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="请输入收货码"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            >
            <EditText
                android:id="@+id/contentet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_et"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:hint="向客户索取收货码"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/sure"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_bt"
                android:gravity="center"
                android:text="确定送达"
                android:textSize="16sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
