<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <com.taoQlegoupeisongduanandroid.delivery.utils.customview.CircleImageView
            android:id="@+id/mine_userimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/image_user"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />
        <LinearLayout
            android:id="@+id/mine_restcheck_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            >
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/mine_restcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                />
            <TextView
                android:id="@+id/mine_resttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接单中"
                android:textSize="12sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/mine_username"
            android:layout_toRightOf="@id/mine_userimage"
            android:layout_toLeftOf="@id/mine_restcheck_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13453222285"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/commbg"
        >
        <RelativeLayout
            android:id="@+id/mine_myacount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/mine_myacount_leftimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/take_out_press"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
            <ImageView
                android:id="@+id/mine_myacount_rightimage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_right_normal"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_toRightOf="@id/mine_myacount_leftimage"
                android:layout_toLeftOf="@id/mine_myacount_rightimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我的账户"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/commbg"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />

        <RelativeLayout
            android:id="@+id/mine_orderstatistics"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >
            <ImageView
                android:id="@+id/mine_orderstatistics_leftimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/orderstaic"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
            <ImageView
                android:id="@+id/mine_orderstatistics_rightimage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_right_normal"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_toRightOf="@id/mine_orderstatistics_leftimage"
                android:layout_toLeftOf="@id/mine_orderstatistics_rightimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="订单统计"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/commbg"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />
        <RelativeLayout
            android:id="@+id/mine_getcash"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >
            <ImageView
                android:id="@+id/mine_getcash_leftimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/sqtx"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
            <ImageView
                android:id="@+id/mine_getcash_rightimage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_right_normal"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_toRightOf="@id/mine_getcash_leftimage"
                android:layout_toLeftOf="@id/mine_getcash_rightimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="申请提现"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/commbg"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />
        <RelativeLayout
            android:id="@+id/mine_acountdetail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >
            <ImageView
                android:id="@+id/mine_acountdetail_leftimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/zhmx"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
            <ImageView
                android:id="@+id/mine_acountdetail_rightimage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_right_normal"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_toRightOf="@id/mine_acountdetail_leftimage"
                android:layout_toLeftOf="@id/mine_acountdetail_rightimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="账户明细"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/commbg"
        >
        <RelativeLayout
            android:id="@+id/mine_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >
            <ImageView
                android:id="@+id/mine_setting_leftimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/setting"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
            <ImageView
                android:id="@+id/mine_setting_rightimage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_right_normal"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_toRightOf="@id/mine_setting_leftimage"
                android:layout_toLeftOf="@id/mine_setting_rightimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我的设置"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语音技术由科大讯飞提供"
            />
    </LinearLayout>
</LinearLayout>
