<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/iteorder_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/itemorder_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="配送中"
                android:textColor="@color/red"
                />
            <LinearLayout
                android:layout_toLeftOf="@id/itemorder_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单人："
                    android:textSize="@dimen/item_text_size"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="杨汇丰"
                    android:textSize="@dimen/item_text_size"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/itemorder_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="编号：2"
                />
            <LinearLayout
                android:layout_toLeftOf="@id/itemorder_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/itemorder_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-8-3 13:09"
                    android:textSize="@dimen/item_text_size"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取货地址:"
                android:textSize="@dimen/item_text_size"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/itemorder_getaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="山西省太原市小店区"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="top"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送货地址:"
                android:textSize="@dimen/item_text_size"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/itemorder_toaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="山西省太原市小店区平阳路G309"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="top"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手 机 号:"
                android:textSize="@dimen/item_text_size"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/itemorder_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="13453222285"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="top"
            >
            <TextView
                android:id="@+id/itemorder_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="共1件，合计：￥0.03"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/itemwaiorder_from"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:text="平台"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:gravity="center"
        />
</RelativeLayout>
