<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/orderstatistics_calendarcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/leftimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textColor="@color/white"
                android:src="@mipmap/left"
                />

            <TextView
                android:id="@+id/toptxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016年8月"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                />

            <ImageView
                android:id="@+id/rightimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_right_normal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        <com.p_v.flexiblecalendar.FlexibleCalendarView
            android:id="@+id/calendar_view"
            app:monthDayVerticalSpacing="5dp"
            android:background="@color/white"
            app:startDayOfTheWeek="SUNDAY"
            app:weekViewBackground="@color/white"
            android:layout_width="match_parent"
            android:layout_height="230dp"/>
    </LinearLayout>

</LinearLayout>
